VERIFY_TOKEN="myusedconexsecret"
PAGE_ACCESS_TOKEN="myusedconexsecret"
VERTEX_API_KEY=AIzaSyCClhFfPnuHV-I_kCbxex4LcFSmsxUAPh0
VERTEX_ENDPOINT=https://us-central1-aiplatform.googleapis.com/v1/projects/facebook-ai-agent/locations/us-central1/publishers/google/models/gemini-1.5-pro:predict
