VERIFY_TOKEN=myusedconexsecret
PAGE_ACCESS_TOKEN=EAAU8nacJZALUBPA5igcnV7tfZAiZCVI0ZC4Nyr37FMCxmViQOYdpvtCUZBqTHZCGpUHxNm6XcDZB2Ozi7o0wt1uBIihaFkEabGQ5EdTj0qQD2uMZASqEFi8hW4aWFyp3OwTYvVaZBZBz5AZAbseTCGG3CelZAaOOmQMjTOSoqqxre8AuMqJiMAA4fOTO7BRfwi4ZAbc9LV0805eEEtqrJIGB95hN4
VERTEX_ENDPOINT=https://us-central1-aiplatform.googleapis.com/v1/projects/facebook-ai-agent/locations/us-central1/publishers/google/models/gemini-1.5-pro:predict
USEDCONEX_API=https://api.usedconex.com
APP_SECRET=80ec5714eeaca926c22ebb528cd896b4
GCP_LOCATION=us-central1
PORT=3000