VERIFY_TOKEN="myusedconexsecret"
PAGE_ACCESS_TOKEN="myusedconexsecret"
VERTEX_API_KEY="myusedconexsecret"
VERTEX_ENDPOINT=https://us-central1-aiplatform.googleapis.com/v1/projects/PROJECT_ID/locations/us-central1/publishers/google/models/gemini-1.5-pro:predict
